<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs"
    android:orientation="vertical">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="51dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/blackback"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"></TextView>


    </LinearLayout>
        <ImageView
            android:id="@+id/imageView_contact_us"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/contanctlogo" />

    <LinearLayout
        android:id="@+id/btn_vehicle_details"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_corner_white"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"></TextView>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:id="@+id/name_input"
                android:layout_width="280dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="Jehan Perera"
                android:inputType="text"
                android:textSize="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"></TextView>
        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:id="@+id/emailinput"
                android:layout_width="280dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:hint="jp@gmail.com"
                android:inputType="textEmailAddress"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_corner_white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">


            <EditText
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="1"
                android:gravity="top|start"
                android:maxLines="10"
                android:layout_height="wrap_content"
                android:layout_width="290dp"
                android:scrollbars="vertical"
                android:layout_marginLeft="5dp"
                android:hint="Write Your Message Here"></EditText>

        </LinearLayout>

        <Button
            android:id="@+id/contact_sub_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/rosepetalsbtn"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:backgroundTintMode="add"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>