<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <LinearLayout
            android:id="@+id/toplay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="115dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/logo">
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/toplay"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="50dp"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="48dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_below= "@id/lay1454"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="Find details of the vehicle and its owner"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView_bookmark"
                android:layout_width="160dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/media"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_below= "@id/lay1454"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="or Login with Email"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/email_input"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/password_input"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"/>

            <RelativeLayout
                android:id="@+id/lay1454"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/Com_SignIn"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:text="Sign In"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:backgroundTint="@color/cardview_shadow_end_color"
                    app:backgroundTintMode="add"
                    android:background="@drawable/rosepetalsbtn"/>

                <TextView
                    android:id="@+id/forgot_Com_pass"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Com_SignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below= "@id/lay1454"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/com_signuplink4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="New User Get started now? Sign up"
                    android:textAlignment="center"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>